<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Số A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="63dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="108dp"
        android:text="Số B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtA"
        android:layout_width="202dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtB"
        android:layout_width="202dp"
        android:layout_height="65dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtKq"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#0066FF"
        android:textColor="#F8F6F8"/>

    <Button
        android:id="@+id/btnTong"
        android:layout_width="244dp"
        android:layout_height="55dp"
        android:layout_marginTop="256dp"
        android:text="Tổng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHieu"
        android:layout_width="247dp"
        android:layout_height="55dp"
        android:layout_marginTop="324dp"
        android:text="Hiệu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTich"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_marginTop="396dp"
        android:text="Tích"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnThuong"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginTop="460dp"
        android:text="Thương"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUcln"
        android:layout_width="245dp"
        android:layout_height="62dp"
        android:layout_marginTop="524dp"
        android:text="Ước chung lớn nhất"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnThoat"
        android:layout_width="236dp"
        android:layout_height="53dp"
        android:layout_marginTop="600dp"
        android:text="Thoát"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>