<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHỈ SỐ BMI"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/txtTen"
        android:layout_width="382dp"
        android:layout_height="77dp"
        android:layout_margin="16dp"
        android:layout_marginTop="204dp"
        android:hint="Nhập tên của bạn"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <EditText
        android:id="@+id/txtChieucao"
        android:layout_width="386dp"
        android:layout_height="76dp"
        android:layout_margin="16dp"
        android:hint="Nhập chiều cao (mét)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTen" />

    <EditText
        android:id="@+id/txtCannang"
        android:layout_width="386dp"
        android:layout_height="86dp"
        android:layout_margin="16dp"
        android:layout_marginTop="56dp"
        android:hint="Nhập cân nặng (kg)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtChieucao" />

    <Button
        android:id="@+id/btnTinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="52dp"
        android:text="Tính BMI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCannang"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/txtKq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="BMI của bạn: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTinh" />

    <TextView
        android:id="@+id/txtChuandoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Chuẩn đoán: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtKq" />

    <EditText
        android:id="@+id/txtKqBMI"
        android:layout_width="206dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Chỉ số BMI của bạn"
        app:layout_constraintStart_toEndOf="@+id/txtKq"
        app:layout_constraintTop_toBottomOf="@+id/btnTinh" />

    <EditText
        android:id="@+id/txtChuandoanBMI"
        android:layout_width="199dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Chuẩn đoán"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/txtChuandoan"
        app:layout_constraintTop_toBottomOf="@+id/txtKqBMI" />

</androidx.constraintlayout.widget.ConstraintLayout>